inicio controlYLimpieza{
comienzo(cada 1 min){
	tiempoClase declarar como entero = 60;
	tiempoAdmision declarar como entero = 25;
	tiempoVentilacion declarar como entero = 5;

	usar admitir(verdadero, por tiempoAdmision min);

	condicion(obtener personas == 0){
		usar ventilar(por tiempoVentilacion min, falso, verdadero);
		usar admitir(falso, por tiempoClase - tiempoAdmision - tiempoVentilacion - 1 min); //29min tiempo restante de clase
		salir;
	}sino{
		usar controlPuertasYVentanas(tiempoClase - tiempoAdmision - tiempoVentilacion - 1); 
		usar ventilar(por tiempoVentilacion min, falso, verdadero);
		salir;
	}
salir;
}

funcion controlPuertasYVentanas(tiempoClase declarar como entero){
	edoPuertas declarar como logico = estado puertas;
	edoVentanas declarar como logico = estado ventanas;

	condicion(edoPuertas && !edoVentanas){
	cerrar puertas mantener;
	abrir ventanas mantener;
	salir;

	}sino condicion(edoPuertas){
		cerrar puertas mantener;
		salir;

	}sino condicion(!edoVentanas){
		abrir ventanas mantener;
		salir;
	}

	usar admitir(falso, por tiempoClase min);
	//Se acabo la clase y dejamos salir a las personas
	abrir puertas por 5 min; //Tiempo para dejar salir a las personas
	cerrar ventanas mantener;
	salir;
}
}fin