inicio prueba{
comienzo (cada 2 min){
	declarar aulaAbierta como logico =  estado puertas && estado ventanas;
	condicion(!aulaAbierta){
		usar abrirPuertasYVentanas();
	}sino condicion(!estado puertas){
		usar abrirPuertasTiempo(10);
	}sino {
		usar abrirVentanasTiempo(10);
	}
}

funcion abrirPuertasTiempo(declarar tiempo como entero){
	abrir puertas por tiempo min;
	salir;
}

funcion abrirVentanasTiempo(declarar tiempo como entero){
	abrir ventanas por tiempo min;
	salir;
}

funcion abrirPuertasYVentanas(){
	abrir puertas mantener;
	abrir ventanas mantener;
	salir;
}
}fin