inicio prueba{
comienzo (cada 2 min){
	aulaAbierta declarar como logico =  estado puertas && estado ventanas;
	condicion(!aulaAbierta){
		usar abrirPuertasYVentanas();
		salir;
	}sino condicion(!estado puertas){
		usar abrirPuertasTiempo(10);
		salir;
	}sino {
		usar abrirVentanasTiempo(10);
		salir;
	}
	salir;
}

funcion abrirPuertasTiempo(tiempo declarar como entero){
	abrir puertas por tiempo min;
	salir;
}

funcion abrirVentanasTiempo(tiempo declarar como entero){
	abrir ventanas por tiempo min;
	salir;
}

funcion abrirPuertasYVentanas(){
	abrir puertas mantener;
	abrir ventanas mantener;
	salir;
}
}fin