token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'dispensar'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
DISPENSAR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
inicio
decGlobales
comienzo
decFuncion
dp
declaracion
tipo
tc
ut
expresion
op1
op2
op3
op4
op5
op6
op7
op8
estado
obtener
gramas
stmt
usar
parametro
tp
condicionales
sino


atn:
[4, 1, 65, 334, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 98, 8, 3, 10, 3, 12, 3, 101, 9, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 110, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 3, 11, 150, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 162, 8, 14, 1, 15, 1, 15, 3, 15, 166, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 171, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 178, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 3, 19, 204, 8, 19, 1, 20, 1, 20, 1, 20, 4, 20, 209, 8, 20, 11, 20, 12, 20, 210, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 20, 1, 20, 5, 20, 221, 8, 20, 10, 20, 12, 20, 224, 9, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 258, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 296, 8, 25, 10, 25, 12, 25, 299, 9, 25, 1, 25, 1, 25, 3, 25, 303, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 312, 8, 25, 10, 25, 12, 25, 315, 9, 25, 1, 25, 1, 25, 3, 25, 319, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 324, 8, 26, 10, 26, 12, 26, 327, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 13, 1, 0, 5, 6, 1, 0, 20, 22, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 49, 50, 1, 0, 25, 27, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 14, 15, 362, 0, 54, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 55, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 56, 0, 0, 62, 63, 5, 3, 0, 0, 63, 1, 1, 0, 0, 0, 64, 67, 3, 10, 5, 0, 65, 66, 5, 35, 0, 0, 66, 68, 3, 18, 9, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 57, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 75, 5, 53, 0, 0, 75, 76, 3, 14, 7, 0, 76, 77, 5, 54, 0, 0, 77, 81, 5, 55, 0, 0, 78, 80, 3, 40, 20, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 56, 0, 0, 85, 87, 3, 6, 3, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 5, 60, 0, 0, 90, 92, 5, 53, 0, 0, 91, 93, 3, 8, 4, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 54, 0, 0, 95, 99, 5, 55, 0, 0, 96, 98, 3, 40, 20, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 56, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 109, 3, 10, 5, 0, 107, 108, 5, 58, 0, 0, 108, 110, 3, 8, 4, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 16, 0, 0, 112, 113, 5, 60, 0, 0, 113, 114, 5, 17, 0, 0, 114, 121, 3, 12, 6, 0, 115, 116, 5, 60, 0, 0, 116, 117, 5, 17, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 6, 5, -1, 0, 119, 121, 1, 0, 0, 0, 120, 111, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 3, 16, 8, 0, 127, 15, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 17, 1, 0, 0, 0, 130, 132, 3, 22, 11, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 7, 2, 0, 0, 135, 137, 3, 22, 11, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 146, 1, 0, 0, 0, 139, 141, 3, 22, 11, 0, 140, 142, 3, 20, 10, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 6, 10, -1, 0, 144, 146, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 149, 3, 26, 13, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 3, 26, 13, 0, 153, 25, 1, 0, 0, 0, 154, 156, 3, 30, 15, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 7, 4, 0, 0, 159, 161, 3, 30, 15, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 29, 1, 0, 0, 0, 163, 165, 3, 34, 17, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 7, 5, 0, 0, 168, 170, 3, 34, 17, 0, 169, 171, 3, 32, 16, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 196, 3, 34, 17, 0, 174, 175, 5, 37, 0, 0, 175, 196, 3, 34, 17, 0, 176, 178, 7, 6, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 196, 5, 60, 0, 0, 180, 182, 5, 60, 0, 0, 181, 183, 7, 6, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 196, 1, 0, 0, 0, 184, 196, 5, 61, 0, 0, 185, 186, 5, 30, 0, 0, 186, 196, 3, 38, 19, 0, 187, 196, 5, 51, 0, 0, 188, 196, 5, 52, 0, 0, 189, 190, 5, 29, 0, 0, 190, 196, 3, 36, 18, 0, 191, 192, 5, 53, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 54, 0, 0, 194, 196, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 174, 1, 0, 0, 0, 195, 177, 1, 0, 0, 0, 195, 180, 1, 0, 0, 0, 195, 184, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 200, 7, 7, 0, 0, 198, 200, 6, 18, -1, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 204, 7, 8, 0, 0, 202, 204, 6, 19, -1, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 5, 57, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 215, 1, 0, 0, 0, 212, 214, 3, 40, 20, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 226, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 50, 25, 0, 219, 221, 3, 40, 20, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 208, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 60, 0, 0, 228, 252, 7, 6, 0, 0, 229, 230, 7, 6, 0, 0, 230, 252, 5, 60, 0, 0, 231, 234, 3, 10, 5, 0, 232, 233, 5, 35, 0, 0, 233, 235, 3, 18, 9, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 252, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 35, 0, 0, 238, 252, 3, 18, 9, 0, 239, 240, 7, 9, 0, 0, 240, 252, 5, 27, 0, 0, 241, 242, 7, 10, 0, 0, 242, 245, 7, 11, 0, 0, 243, 246, 5, 28, 0, 0, 244, 246, 3, 48, 24, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 252, 1, 0, 0, 0, 247, 248, 7, 12, 0, 0, 248, 252, 3, 48, 24, 0, 249, 252, 3, 44, 22, 0, 250, 252, 5, 1, 0, 0, 251, 227, 1, 0, 0, 0, 251, 229, 1, 0, 0, 0, 251, 231, 1, 0, 0, 0, 251, 236, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 60, 0, 0, 255, 257, 5, 53, 0, 0, 256, 258, 3, 46, 23, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 279, 5, 54, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 5, 53, 0, 0, 263, 264, 3, 18, 9, 0, 264, 265, 5, 58, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 54, 0, 0, 267, 279, 1, 0, 0, 0, 268, 269, 5, 8, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 53, 0, 0, 271, 272, 3, 48, 24, 0, 272, 273, 5, 58, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 5, 58, 0, 0, 275, 276, 3, 18, 9, 0, 276, 277, 5, 54, 0, 0, 277, 279, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 260, 1, 0, 0, 0, 278, 268, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 283, 3, 18, 9, 0, 281, 282, 5, 58, 0, 0, 282, 284, 3, 46, 23, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 286, 5, 19, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 3, 16, 8, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 9, 0, 0, 290, 291, 5, 53, 0, 0, 291, 292, 3, 18, 9, 0, 292, 293, 5, 54, 0, 0, 293, 297, 5, 55, 0, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 56, 0, 0, 301, 303, 3, 52, 26, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 319, 1, 0, 0, 0, 304, 305, 4, 25, 0, 0, 305, 306, 5, 11, 0, 0, 306, 307, 5, 53, 0, 0, 307, 308, 3, 18, 9, 0, 308, 309, 5, 54, 0, 0, 309, 313, 5, 55, 0, 0, 310, 312, 3, 40, 20, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 56, 0, 0, 317, 319, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 319, 51, 1, 0, 0, 0, 320, 321, 5, 10, 0, 0, 321, 325, 5, 55, 0, 0, 322, 324, 3, 40, 20, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 332, 5, 56, 0, 0, 329, 330, 5, 10, 0, 0, 330, 332, 3, 50, 25, 0, 331, 320, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 40, 58, 67, 71, 81, 86, 92, 99, 104, 109, 120, 132, 137, 141, 145, 149, 156, 161, 165, 170, 177, 182, 195, 199, 203, 210, 215, 222, 225, 234, 245, 251, 257, 278, 283, 297, 302, 313, 318, 325, 331]