token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'ventilacion'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
VENTILACION
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
VENTILACION
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 495, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 5, 59, 452, 8, 59, 10, 59, 12, 59, 455, 9, 59, 1, 60, 1, 60, 5, 60, 459, 8, 60, 10, 60, 12, 60, 462, 9, 60, 1, 60, 3, 60, 465, 8, 60, 1, 61, 4, 61, 468, 8, 61, 11, 61, 12, 61, 469, 1, 62, 1, 62, 4, 62, 474, 8, 62, 11, 62, 12, 62, 475, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 482, 8, 63, 10, 63, 12, 63, 485, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 490, 8, 64, 11, 64, 12, 64, 491, 1, 64, 1, 64, 0, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 1, 0, 7, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 48, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 501, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 137, 1, 0, 0, 0, 5, 144, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 164, 1, 0, 0, 0, 13, 171, 1, 0, 0, 0, 15, 179, 1, 0, 0, 0, 17, 184, 1, 0, 0, 0, 19, 194, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 217, 1, 0, 0, 0, 27, 225, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 244, 1, 0, 0, 0, 33, 249, 1, 0, 0, 0, 35, 254, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 262, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 282, 1, 0, 0, 0, 49, 291, 1, 0, 0, 0, 51, 299, 1, 0, 0, 0, 53, 305, 1, 0, 0, 0, 55, 317, 1, 0, 0, 0, 57, 326, 1, 0, 0, 0, 59, 333, 1, 0, 0, 0, 61, 341, 1, 0, 0, 0, 63, 353, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 369, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 386, 1, 0, 0, 0, 79, 388, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 393, 1, 0, 0, 0, 85, 396, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 400, 1, 0, 0, 0, 91, 403, 1, 0, 0, 0, 93, 406, 1, 0, 0, 0, 95, 409, 1, 0, 0, 0, 97, 412, 1, 0, 0, 0, 99, 415, 1, 0, 0, 0, 101, 418, 1, 0, 0, 0, 103, 428, 1, 0, 0, 0, 105, 434, 1, 0, 0, 0, 107, 436, 1, 0, 0, 0, 109, 438, 1, 0, 0, 0, 111, 440, 1, 0, 0, 0, 113, 442, 1, 0, 0, 0, 115, 444, 1, 0, 0, 0, 117, 446, 1, 0, 0, 0, 119, 449, 1, 0, 0, 0, 121, 464, 1, 0, 0, 0, 123, 467, 1, 0, 0, 0, 125, 471, 1, 0, 0, 0, 127, 477, 1, 0, 0, 0, 129, 489, 1, 0, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 97, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 114, 0, 0, 136, 2, 1, 0, 0, 0, 137, 138, 5, 105, 0, 0, 138, 139, 5, 110, 0, 0, 139, 140, 5, 105, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 111, 0, 0, 143, 4, 1, 0, 0, 0, 144, 145, 5, 102, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 109, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 122, 0, 0, 155, 156, 5, 111, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 111, 0, 0, 163, 10, 1, 0, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 103, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 111, 0, 0, 170, 12, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 99, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 111, 0, 0, 177, 178, 5, 110, 0, 0, 178, 14, 1, 0, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 16, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 100, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 18, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 111, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 109, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 205, 5, 114, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 22, 1, 0, 0, 0, 208, 209, 5, 118, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 114, 0, 0, 216, 24, 1, 0, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 109, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 114, 0, 0, 224, 26, 1, 0, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 122, 0, 0, 232, 233, 5, 97, 0, 0, 233, 234, 5, 114, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 114, 0, 0, 243, 30, 1, 0, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 109, 0, 0, 247, 248, 5, 111, 0, 0, 248, 32, 1, 0, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 100, 0, 0, 252, 253, 5, 97, 0, 0, 253, 34, 1, 0, 0, 0, 254, 255, 5, 112, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 114, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 103, 0, 0, 261, 38, 1, 0, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 5, 104, 0, 0, 267, 268, 5, 114, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 98, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 114, 0, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 101, 0, 0, 277, 278, 5, 114, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 97, 0, 0, 280, 281, 5, 114, 0, 0, 281, 46, 1, 0, 0, 0, 282, 283, 5, 118, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 110, 0, 0, 285, 286, 5, 116, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 110, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 115, 0, 0, 290, 48, 1, 0, 0, 0, 291, 292, 5, 112, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 97, 0, 0, 297, 298, 5, 115, 0, 0, 298, 50, 1, 0, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 117, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 115, 0, 0, 304, 52, 1, 0, 0, 0, 305, 306, 5, 118, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 116, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 108, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 105, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 110, 0, 0, 316, 54, 1, 0, 0, 0, 317, 318, 5, 109, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 116, 0, 0, 321, 322, 5, 101, 0, 0, 322, 323, 5, 110, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 114, 0, 0, 325, 56, 1, 0, 0, 0, 326, 327, 5, 101, 0, 0, 327, 328, 5, 115, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 100, 0, 0, 331, 332, 5, 111, 0, 0, 332, 58, 1, 0, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 110, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 114, 0, 0, 340, 60, 1, 0, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 109, 0, 0, 344, 345, 5, 112, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 117, 0, 0, 350, 351, 5, 114, 0, 0, 351, 352, 5, 97, 0, 0, 352, 62, 1, 0, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 115, 0, 0, 357, 358, 5, 111, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 115, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 97, 0, 0, 363, 364, 5, 112, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 103, 0, 0, 366, 367, 5, 97, 0, 0, 367, 368, 5, 114, 0, 0, 368, 66, 1, 0, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 99, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 114, 0, 0, 377, 68, 1, 0, 0, 0, 378, 379, 5, 61, 0, 0, 379, 70, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 76, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 78, 1, 0, 0, 0, 388, 389, 5, 33, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 38, 0, 0, 391, 392, 5, 38, 0, 0, 392, 82, 1, 0, 0, 0, 393, 394, 5, 124, 0, 0, 394, 395, 5, 124, 0, 0, 395, 84, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 86, 1, 0, 0, 0, 398, 399, 5, 60, 0, 0, 399, 88, 1, 0, 0, 0, 400, 401, 5, 62, 0, 0, 401, 402, 5, 61, 0, 0, 402, 90, 1, 0, 0, 0, 403, 404, 5, 60, 0, 0, 404, 405, 5, 61, 0, 0, 405, 92, 1, 0, 0, 0, 406, 407, 5, 61, 0, 0, 407, 408, 5, 61, 0, 0, 408, 94, 1, 0, 0, 0, 409, 410, 5, 33, 0, 0, 410, 411, 5, 61, 0, 0, 411, 96, 1, 0, 0, 0, 412, 413, 5, 43, 0, 0, 413, 414, 5, 43, 0, 0, 414, 98, 1, 0, 0, 0, 415, 416, 5, 45, 0, 0, 416, 417, 5, 45, 0, 0, 417, 100, 1, 0, 0, 0, 418, 419, 5, 118, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 114, 0, 0, 421, 422, 5, 100, 0, 0, 422, 423, 5, 97, 0, 0, 423, 424, 5, 100, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 114, 0, 0, 426, 427, 5, 111, 0, 0, 427, 102, 1, 0, 0, 0, 428, 429, 5, 102, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 108, 0, 0, 431, 432, 5, 115, 0, 0, 432, 433, 5, 111, 0, 0, 433, 104, 1, 0, 0, 0, 434, 435, 5, 40, 0, 0, 435, 106, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 108, 1, 0, 0, 0, 438, 439, 5, 123, 0, 0, 439, 110, 1, 0, 0, 0, 440, 441, 5, 125, 0, 0, 441, 112, 1, 0, 0, 0, 442, 443, 5, 59, 0, 0, 443, 114, 1, 0, 0, 0, 444, 445, 5, 44, 0, 0, 445, 116, 1, 0, 0, 0, 446, 447, 5, 47, 0, 0, 447, 448, 5, 47, 0, 0, 448, 118, 1, 0, 0, 0, 449, 453, 7, 0, 0, 0, 450, 452, 7, 1, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 120, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 460, 7, 2, 0, 0, 457, 459, 7, 3, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 465, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 7, 4, 0, 0, 464, 456, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 122, 1, 0, 0, 0, 466, 468, 7, 3, 0, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 124, 1, 0, 0, 0, 471, 473, 7, 3, 0, 0, 472, 474, 7, 1, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 126, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 47, 0, 0, 479, 483, 1, 0, 0, 0, 480, 482, 8, 5, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 63, 0, 0, 487, 128, 1, 0, 0, 0, 488, 490, 7, 6, 0, 0, 489, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 6, 64, 0, 0, 494, 130, 1, 0, 0, 0, 8, 0, 453, 460, 464, 469, 475, 483, 491, 1, 6, 0, 0]