token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'ventilacion'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
VENTILACION
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
inicio
decGlobales
comienzo
decFuncion
dp
declaracion
tipo
tc
ut
expresion
op1
op2
op3
op4
op5
op6
op7
op8
estado
obtener
gramas
stmt
usar
parametro
tp
condicionales
sino


atn:
[4, 1, 65, 454, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 3, 2, 92, 8, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 3, 3, 3, 104, 8, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 3, 4, 133, 8, 4, 1, 5, 3, 5, 136, 8, 5, 1, 5, 3, 5, 139, 8, 5, 1, 5, 1, 5, 3, 5, 143, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 148, 8, 7, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 3, 11, 181, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 188, 8, 13, 1, 13, 3, 13, 191, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 208, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 223, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 17, 3, 17, 235, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 3, 20, 259, 8, 20, 1, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 3, 21, 271, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 284, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 3, 21, 296, 8, 21, 1, 21, 3, 21, 299, 8, 21, 1, 21, 3, 21, 302, 8, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 3, 22, 308, 8, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 3, 22, 321, 8, 22, 1, 22, 3, 22, 324, 8, 22, 1, 22, 3, 22, 327, 8, 22, 1, 22, 3, 22, 330, 8, 22, 1, 22, 3, 22, 333, 8, 22, 1, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 3, 22, 346, 8, 22, 1, 22, 3, 22, 349, 8, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 3, 22, 355, 8, 22, 1, 22, 3, 22, 358, 8, 22, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 1, 22, 3, 22, 368, 8, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 3, 22, 375, 8, 22, 1, 22, 3, 22, 378, 8, 22, 1, 22, 3, 22, 381, 8, 22, 3, 22, 383, 8, 22, 1, 23, 1, 23, 3, 23, 387, 8, 23, 1, 23, 3, 23, 390, 8, 23, 1, 24, 3, 24, 393, 8, 24, 1, 24, 3, 24, 396, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 3, 25, 406, 8, 25, 1, 25, 3, 25, 409, 8, 25, 1, 25, 3, 25, 412, 8, 25, 1, 25, 3, 25, 415, 8, 25, 1, 25, 3, 25, 418, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 25, 1, 25, 3, 25, 427, 8, 25, 1, 25, 3, 25, 430, 8, 25, 1, 25, 3, 25, 433, 8, 25, 1, 25, 3, 25, 436, 8, 25, 3, 25, 438, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 444, 8, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 3, 26, 450, 8, 26, 3, 26, 452, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 13, 1, 0, 5, 6, 1, 0, 19, 21, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 24, 27, 1, 0, 33, 34, 1, 0, 26, 27, 1, 0, 22, 23, 1, 0, 24, 25, 555, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 245, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 384, 1, 0, 0, 0, 48, 392, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 451, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 60, 0, 0, 56, 58, 5, 55, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 65, 5, 56, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 72, 5, 35, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 57, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 84, 5, 4, 0, 0, 83, 85, 5, 53, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 3, 14, 7, 0, 87, 89, 5, 54, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 55, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 40, 20, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 5, 56, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 5, 1, 0, 0, 0, 102, 104, 5, 7, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 5, 60, 0, 0, 106, 108, 5, 53, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 5, 54, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 5, 55, 0, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 40, 20, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 56, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 129, 3, 10, 5, 0, 128, 130, 5, 58, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 9, 1, 0, 0, 0, 134, 136, 5, 15, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 60, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 16, 0, 0, 141, 143, 3, 12, 6, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 13, 1, 0, 0, 0, 146, 148, 5, 17, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 3, 16, 8, 0, 153, 15, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 20, 10, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 166, 3, 22, 11, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 174, 1, 0, 0, 0, 168, 169, 6, 10, -1, 0, 169, 171, 3, 22, 11, 0, 170, 172, 3, 20, 10, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 177, 3, 26, 13, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 181, 3, 24, 12, 0, 180, 175, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 184, 3, 26, 13, 0, 184, 25, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 188, 3, 28, 14, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 28, 14, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 7, 4, 0, 0, 193, 195, 3, 30, 15, 0, 194, 196, 3, 28, 14, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 199, 3, 34, 17, 0, 198, 200, 3, 32, 16, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 32, 16, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 7, 5, 0, 0, 205, 207, 3, 34, 17, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 33, 1, 0, 0, 0, 209, 210, 5, 40, 0, 0, 210, 242, 3, 34, 17, 0, 211, 212, 5, 37, 0, 0, 212, 242, 3, 34, 17, 0, 213, 214, 7, 6, 0, 0, 214, 242, 5, 60, 0, 0, 215, 217, 5, 60, 0, 0, 216, 218, 7, 6, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 242, 1, 0, 0, 0, 219, 242, 5, 61, 0, 0, 220, 242, 7, 7, 0, 0, 221, 223, 5, 30, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 242, 3, 38, 19, 0, 225, 227, 5, 30, 0, 0, 226, 228, 3, 38, 19, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 242, 1, 0, 0, 0, 229, 231, 5, 29, 0, 0, 230, 232, 3, 36, 18, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 242, 1, 0, 0, 0, 233, 235, 5, 29, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 3, 36, 18, 0, 237, 238, 5, 53, 0, 0, 238, 239, 3, 18, 9, 0, 239, 240, 5, 54, 0, 0, 240, 242, 1, 0, 0, 0, 241, 209, 1, 0, 0, 0, 241, 211, 1, 0, 0, 0, 241, 213, 1, 0, 0, 0, 241, 215, 1, 0, 0, 0, 241, 219, 1, 0, 0, 0, 241, 220, 1, 0, 0, 0, 241, 222, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 229, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 7, 8, 0, 0, 244, 37, 1, 0, 0, 0, 245, 246, 5, 32, 0, 0, 246, 39, 1, 0, 0, 0, 247, 249, 3, 42, 21, 0, 248, 250, 5, 57, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 253, 3, 40, 20, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 259, 1, 0, 0, 0, 254, 256, 3, 50, 25, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 305, 5, 1, 0, 0, 261, 263, 7, 9, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 305, 7, 10, 0, 0, 265, 267, 7, 9, 0, 0, 266, 268, 7, 10, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 305, 1, 0, 0, 0, 269, 271, 7, 11, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 7, 12, 0, 0, 273, 276, 5, 28, 0, 0, 274, 276, 3, 48, 24, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 305, 1, 0, 0, 0, 277, 279, 5, 14, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 305, 3, 48, 24, 0, 281, 283, 5, 14, 0, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 305, 1, 0, 0, 0, 285, 305, 3, 44, 22, 0, 286, 287, 5, 60, 0, 0, 287, 305, 7, 6, 0, 0, 288, 289, 7, 6, 0, 0, 289, 305, 5, 60, 0, 0, 290, 292, 3, 10, 5, 0, 291, 293, 5, 35, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 18, 9, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 305, 1, 0, 0, 0, 297, 299, 5, 60, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 35, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 3, 18, 9, 0, 304, 260, 1, 0, 0, 0, 304, 262, 1, 0, 0, 0, 304, 265, 1, 0, 0, 0, 304, 270, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 281, 1, 0, 0, 0, 304, 285, 1, 0, 0, 0, 304, 286, 1, 0, 0, 0, 304, 288, 1, 0, 0, 0, 304, 290, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 308, 5, 8, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 5, 13, 0, 0, 310, 312, 5, 53, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 18, 9, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 58, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 18, 9, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 5, 58, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 327, 3, 48, 24, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 330, 5, 54, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 383, 1, 0, 0, 0, 331, 333, 5, 8, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 12, 0, 0, 335, 337, 5, 53, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 3, 48, 24, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 5, 58, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 346, 3, 18, 9, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 5, 58, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 352, 3, 18, 9, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 355, 5, 54, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 383, 1, 0, 0, 0, 356, 358, 5, 8, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 5, 60, 0, 0, 360, 362, 5, 53, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 54, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 383, 1, 0, 0, 0, 369, 371, 5, 8, 0, 0, 370, 372, 5, 60, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 375, 5, 53, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 5, 54, 0, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 307, 1, 0, 0, 0, 382, 332, 1, 0, 0, 0, 382, 357, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 18, 9, 0, 385, 387, 5, 58, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 390, 3, 46, 23, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 47, 1, 0, 0, 0, 391, 393, 5, 18, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 18, 9, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 16, 8, 0, 398, 49, 1, 0, 0, 0, 399, 401, 5, 9, 0, 0, 400, 402, 5, 53, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 3, 18, 9, 0, 404, 406, 5, 54, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 55, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 412, 3, 40, 20, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 5, 56, 0, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 52, 26, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 438, 1, 0, 0, 0, 419, 420, 4, 25, 0, 0, 420, 422, 5, 11, 0, 0, 421, 423, 5, 53, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 18, 9, 0, 425, 427, 5, 54, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 5, 55, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 40, 20, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 56, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 399, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 5, 10, 0, 0, 440, 452, 3, 50, 25, 0, 441, 443, 5, 10, 0, 0, 442, 444, 5, 55, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 447, 3, 40, 20, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 56, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 439, 1, 0, 0, 0, 451, 441, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 108, 57, 60, 64, 67, 71, 74, 77, 80, 84, 88, 91, 94, 97, 100, 103, 107, 110, 113, 116, 119, 122, 125, 129, 132, 135, 138, 142, 147, 150, 158, 161, 166, 171, 173, 177, 180, 187, 190, 195, 199, 202, 207, 217, 222, 227, 231, 234, 241, 249, 252, 256, 258, 262, 267, 270, 275, 278, 283, 292, 295, 298, 301, 304, 307, 311, 314, 317, 320, 323, 326, 329, 332, 336, 339, 342, 345, 348, 351, 354, 357, 361, 364, 367, 371, 374, 377, 380, 382, 386, 389, 392, 395, 401, 405, 408, 411, 414, 417, 422, 426, 429, 432, 435, 437, 443, 446, 449, 451]