SALIR=1
INICIO=2
FIN=3
COMIENZO=4
ENTERO=5
LOGICO=6
FUNCION=7
USAR=8
CONDICION=9
SINO=10
MIENTRAS=11
VENTILAR=12
ADMITIR=13
DISPENSAR=14
SANITIZAR=15
DECLARAR=16
COMO=17
CADA=18
POR=19
SEG=20
MIN=21
HR=22
ABRIR=23
CERRAR=24
VENTANAS=25
PUERTAS=26
LUCES=27
VENTILACION=28
MANTENER=29
ESTADO=30
OBTENER=31
TEMPERATURA=32
PERSONAS=33
APAGAR=34
ENCENDER=35
ASIGNACION=36
SUMA=37
RESTA=38
MULTIPLICACION=39
DIVISION=40
NEGACION=41
AND=42
OR=43
MAYOR=44
MENOR=45
MAYORIGUAL=46
MENORIGUAL=47
IGUAL=48
DIFERENTE=49
INCREMENTO=50
DECREMENTO=51
VERDADERO=52
FALSO=53
PARENTESISIZQUIERDO=54
PARENTESISDERECHO=55
LLAVEIZQUIERDA=56
LLAVEDERECHA=57
PUNTOYCOMA=58
COMA=59
INICIOCOMENTARIO=60
ID=61
NUMERO=62
ERRNUMERO=63
ERRID=64
COMENTARIO=65
ESPACIO=66
'salir'=1
'inicio'=2
'fin'=3
'comienzo'=4
'entero'=5
'logico'=6
'funcion'=7
'usar'=8
'condicion'=9
'sino'=10
'mientras'=11
'ventilar'=12
'admitir'=13
'dispensar'=14
'sanitizar'=15
'declarar'=16
'como'=17
'cada'=18
'por'=19
'seg'=20
'min'=21
'hr'=22
'abrir'=23
'cerrar'=24
'ventanas'=25
'puertas'=26
'luces'=27
'ventilacion'=28
'mantener'=29
'estado'=30
'obtener'=31
'temperatura'=32
'personas'=33
'apagar'=34
'encender'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'!'=41
'&&'=42
'||'=43
'>'=44
'<'=45
'>='=46
'<='=47
'=='=48
'!='=49
'++'=50
'--'=51
'verdadero'=52
'falso'=53
'('=54
')'=55
'{'=56
'}'=57
';'=58
','=59
'//'=60
