token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'dispensar'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
DISPENSAR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
inicio
decGlobales
comienzo
decFuncion
dp
declaracion
tipo
tc
ut
expresion
op1
op2
op3
op4
op5
op6
op7
op8
estado
obtener
gramas
stmt
usar
parametro
tp
condicionales
sino


atn:
[4, 1, 65, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 3, 3, 113, 8, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 3, 3, 119, 8, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 3, 4, 129, 8, 4, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 169, 8, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 3, 18, 222, 8, 18, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 3, 20, 233, 8, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 3, 21, 250, 8, 21, 1, 21, 3, 21, 253, 8, 21, 1, 21, 3, 21, 256, 8, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 3, 21, 272, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 22, 3, 22, 280, 8, 22, 1, 22, 1, 22, 3, 22, 284, 8, 22, 1, 22, 3, 22, 287, 8, 22, 1, 22, 3, 22, 290, 8, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 3, 22, 297, 8, 22, 1, 22, 3, 22, 300, 8, 22, 1, 22, 3, 22, 303, 8, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 22, 3, 22, 319, 8, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 3, 22, 334, 8, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 3, 23, 340, 8, 23, 1, 23, 3, 23, 343, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 3, 25, 361, 8, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 372, 8, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 3, 25, 382, 8, 25, 1, 25, 3, 25, 385, 8, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 3, 26, 399, 8, 26, 3, 26, 401, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 14, 1, 0, 5, 6, 1, 0, 20, 22, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 25, 27, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 14, 15, 481, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 221, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 276, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 400, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 60, 0, 0, 56, 58, 5, 55, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 65, 5, 56, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 72, 5, 35, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 57, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 83, 5, 53, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 14, 7, 0, 85, 87, 5, 54, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 55, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 40, 20, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 56, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 7, 0, 0, 101, 103, 5, 60, 0, 0, 102, 104, 5, 53, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 54, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 55, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 40, 20, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 119, 5, 56, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 125, 3, 10, 5, 0, 124, 126, 5, 58, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 132, 5, 16, 0, 0, 131, 133, 5, 60, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 17, 0, 0, 135, 137, 3, 12, 6, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 147, 1, 0, 0, 0, 138, 140, 6, 5, -1, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 17, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 3, 16, 8, 0, 153, 15, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 17, 1, 0, 0, 0, 156, 158, 3, 22, 11, 0, 157, 159, 3, 20, 10, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 2, 0, 0, 161, 163, 3, 22, 11, 0, 162, 164, 3, 20, 10, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 171, 1, 0, 0, 0, 165, 166, 6, 10, -1, 0, 166, 168, 3, 22, 11, 0, 167, 169, 3, 20, 10, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 174, 3, 26, 13, 0, 173, 175, 3, 24, 12, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 178, 3, 26, 13, 0, 178, 25, 1, 0, 0, 0, 179, 181, 3, 30, 15, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 7, 4, 0, 0, 184, 186, 3, 30, 15, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 190, 3, 34, 17, 0, 189, 191, 3, 32, 16, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 5, 0, 0, 193, 195, 3, 34, 17, 0, 194, 196, 3, 32, 16, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 40, 0, 0, 198, 218, 3, 34, 17, 0, 199, 200, 5, 37, 0, 0, 200, 218, 3, 34, 17, 0, 201, 202, 7, 6, 0, 0, 202, 218, 5, 60, 0, 0, 203, 205, 5, 60, 0, 0, 204, 206, 7, 6, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 218, 1, 0, 0, 0, 207, 218, 5, 61, 0, 0, 208, 209, 5, 30, 0, 0, 209, 218, 3, 38, 19, 0, 210, 218, 7, 7, 0, 0, 211, 212, 5, 29, 0, 0, 212, 218, 3, 36, 18, 0, 213, 214, 5, 53, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 54, 0, 0, 216, 218, 1, 0, 0, 0, 217, 197, 1, 0, 0, 0, 217, 199, 1, 0, 0, 0, 217, 201, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 222, 7, 8, 0, 0, 220, 222, 6, 18, -1, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 37, 1, 0, 0, 0, 223, 226, 7, 9, 0, 0, 224, 226, 6, 19, -1, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 229, 3, 42, 21, 0, 228, 230, 5, 57, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 3, 40, 20, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 236, 3, 50, 25, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 277, 7, 6, 0, 0, 242, 243, 7, 6, 0, 0, 243, 277, 5, 60, 0, 0, 244, 246, 3, 10, 5, 0, 245, 247, 5, 35, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 277, 1, 0, 0, 0, 251, 253, 5, 60, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 256, 5, 35, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 277, 3, 18, 9, 0, 258, 260, 7, 10, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 277, 5, 27, 0, 0, 262, 264, 7, 11, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 7, 12, 0, 0, 266, 269, 5, 28, 0, 0, 267, 269, 3, 48, 24, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 277, 1, 0, 0, 0, 270, 272, 7, 13, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 277, 3, 48, 24, 0, 274, 277, 3, 44, 22, 0, 275, 277, 5, 1, 0, 0, 276, 240, 1, 0, 0, 0, 276, 242, 1, 0, 0, 0, 276, 244, 1, 0, 0, 0, 276, 252, 1, 0, 0, 0, 276, 259, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 43, 1, 0, 0, 0, 278, 280, 5, 8, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 5, 60, 0, 0, 282, 284, 5, 53, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 46, 23, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 54, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 336, 1, 0, 0, 0, 291, 293, 5, 8, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 5, 13, 0, 0, 295, 297, 5, 53, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 18, 9, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 58, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 306, 3, 48, 24, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 54, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 336, 1, 0, 0, 0, 310, 312, 5, 8, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 5, 12, 0, 0, 314, 316, 5, 53, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 319, 3, 48, 24, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 322, 5, 58, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 58, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 18, 9, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 54, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 279, 1, 0, 0, 0, 335, 292, 1, 0, 0, 0, 335, 311, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 339, 3, 18, 9, 0, 338, 340, 5, 58, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 343, 3, 46, 23, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 47, 1, 0, 0, 0, 344, 345, 5, 19, 0, 0, 345, 346, 3, 18, 9, 0, 346, 347, 3, 16, 8, 0, 347, 49, 1, 0, 0, 0, 348, 350, 5, 9, 0, 0, 349, 351, 5, 53, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 18, 9, 0, 353, 355, 5, 54, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 358, 5, 55, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 56, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 387, 1, 0, 0, 0, 368, 369, 4, 25, 0, 0, 369, 371, 5, 11, 0, 0, 370, 372, 5, 53, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 3, 18, 9, 0, 374, 376, 5, 54, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 5, 55, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 3, 40, 20, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 385, 5, 56, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 348, 1, 0, 0, 0, 386, 368, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 389, 5, 10, 0, 0, 389, 401, 3, 50, 25, 0, 390, 392, 5, 10, 0, 0, 391, 393, 5, 55, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 56, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 390, 1, 0, 0, 0, 401, 53, 1, 0, 0, 0, 90, 57, 60, 64, 67, 71, 74, 78, 82, 86, 89, 92, 95, 98, 103, 106, 109, 112, 115, 118, 121, 125, 128, 132, 136, 140, 144, 146, 158, 163, 168, 170, 174, 181, 186, 190, 195, 205, 217, 221, 225, 229, 232, 236, 238, 246, 249, 252, 255, 259, 263, 268, 271, 276, 279, 283, 286, 289, 292, 296, 299, 302, 305, 308, 311, 315, 318, 321, 324, 327, 330, 333, 335, 339, 342, 350, 354, 357, 360, 363, 366, 371, 375, 378, 381, 384, 386, 392, 395, 398, 400]