SALIR=1
INICIO=2
FIN=3
COMIENZO=4
ENTERO=5
LOGICO=6
FUNCION=7
USAR=8
CONDICION=9
SINO=10
MIENTRAS=11
VENTILAR=12
ADMITIR=13
SANITIZAR=14
DECLARAR=15
COMO=16
CADA=17
POR=18
SEG=19
MIN=20
HR=21
ABRIR=22
CERRAR=23
VENTANAS=24
PUERTAS=25
LUCES=26
VENTILACION=27
MANTENER=28
ESTADO=29
OBTENER=30
TEMPERATURA=31
PERSONAS=32
APAGAR=33
ENCENDER=34
ASIGNACION=35
SUMA=36
RESTA=37
MULTIPLICACION=38
DIVISION=39
NEGACION=40
AND=41
OR=42
MAYOR=43
MENOR=44
MAYORIGUAL=45
MENORIGUAL=46
IGUAL=47
DIFERENTE=48
INCREMENTO=49
DECREMENTO=50
VERDADERO=51
FALSO=52
PARENTESISIZQUIERDO=53
PARENTESISDERECHO=54
LLAVEIZQUIERDA=55
LLAVEDERECHA=56
PUNTOYCOMA=57
COMA=58
INICIOCOMENTARIO=59
ID=60
NUMERO=61
ERRNUMERO=62
ERRID=63
COMENTARIO=64
ESPACIO=65
'salir'=1
'inicio'=2
'fin'=3
'comienzo'=4
'entero'=5
'logico'=6
'funcion'=7
'usar'=8
'condicion'=9
'sino'=10
'mientras'=11
'ventilar'=12
'admitir'=13
'sanitizar'=14
'declarar'=15
'como'=16
'cada'=17
'por'=18
'seg'=19
'min'=20
'hr'=21
'abrir'=22
'cerrar'=23
'ventanas'=24
'puertas'=25
'luces'=26
'ventilacion'=27
'mantener'=28
'estado'=29
'obtener'=30
'temperatura'=31
'personas'=32
'apagar'=33
'encender'=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
'!'=40
'&&'=41
'||'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'++'=49
'--'=50
'verdadero'=51
'falso'=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
','=58
'//'=59
