token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'dispensar'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'ventilacion'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
DISPENSAR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
VENTILACION
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
inicio
decGlobales
comienzo
decFuncion
dp
declaracion
tipo
tc
ut
expresion
op1
op2
op3
op4
op5
op6
op7
op8
estado
obtener
gramas
stmt
usar
parametro
tp
condicionales
sino


atn:
[4, 1, 66, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 0, 3, 0, 68, 8, 0, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 3, 2, 96, 8, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 3, 3, 106, 8, 3, 1, 3, 3, 3, 109, 8, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 3, 3, 3, 118, 8, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 3, 3, 124, 8, 3, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 4, 3, 4, 131, 8, 4, 1, 5, 3, 5, 134, 8, 5, 1, 5, 3, 5, 137, 8, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 146, 8, 7, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 3, 10, 169, 8, 10, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 204, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 214, 8, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 228, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 237, 8, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 3, 21, 247, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 21, 3, 21, 255, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 3, 21, 263, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 277, 8, 21, 1, 21, 3, 21, 280, 8, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 3, 21, 289, 8, 21, 1, 22, 3, 22, 292, 8, 22, 1, 22, 1, 22, 3, 22, 296, 8, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 3, 22, 315, 8, 22, 1, 22, 3, 22, 318, 8, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 3, 22, 331, 8, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 3, 22, 337, 8, 22, 1, 22, 3, 22, 340, 8, 22, 1, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 3, 22, 347, 8, 22, 1, 22, 3, 22, 350, 8, 22, 1, 22, 3, 22, 353, 8, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 3, 22, 362, 8, 22, 1, 22, 3, 22, 365, 8, 22, 3, 22, 367, 8, 22, 1, 23, 1, 23, 3, 23, 371, 8, 23, 1, 23, 3, 23, 374, 8, 23, 1, 24, 3, 24, 377, 8, 24, 1, 24, 3, 24, 380, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 25, 3, 25, 393, 8, 25, 1, 25, 3, 25, 396, 8, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 3, 25, 402, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 407, 8, 25, 1, 25, 1, 25, 3, 25, 411, 8, 25, 1, 25, 3, 25, 414, 8, 25, 1, 25, 3, 25, 417, 8, 25, 1, 25, 3, 25, 420, 8, 25, 3, 25, 422, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 428, 8, 26, 1, 26, 3, 26, 431, 8, 26, 1, 26, 3, 26, 434, 8, 26, 3, 26, 436, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 15, 1, 0, 5, 6, 1, 0, 20, 22, 1, 0, 42, 43, 1, 0, 44, 49, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 50, 51, 1, 0, 52, 53, 1, 0, 25, 28, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 27, 28, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 14, 15, 533, 0, 54, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 154, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 227, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 288, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 376, 1, 0, 0, 0, 50, 421, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 57, 5, 61, 0, 0, 56, 58, 5, 56, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 2, 1, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 65, 5, 57, 0, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 3, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 71, 3, 10, 5, 0, 70, 72, 5, 36, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 5, 58, 0, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 82, 5, 4, 0, 0, 81, 83, 5, 54, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 14, 7, 0, 85, 87, 5, 55, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 90, 5, 56, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 93, 3, 40, 20, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 57, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 6, 3, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 102, 5, 7, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 61, 0, 0, 104, 106, 5, 54, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 3, 8, 4, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 5, 55, 0, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 56, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 3, 40, 20, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 5, 57, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 6, 3, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 7, 1, 0, 0, 0, 125, 127, 3, 10, 5, 0, 126, 128, 5, 59, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 3, 8, 4, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 134, 5, 16, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 5, 61, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 5, 17, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 7, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 146, 5, 18, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 3, 16, 8, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 1, 0, 0, 153, 17, 1, 0, 0, 0, 154, 156, 3, 22, 11, 0, 155, 157, 3, 20, 10, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 7, 2, 0, 0, 159, 161, 3, 22, 11, 0, 160, 162, 3, 20, 10, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 169, 1, 0, 0, 0, 163, 164, 6, 10, -1, 0, 164, 166, 3, 22, 11, 0, 165, 167, 3, 20, 10, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 163, 1, 0, 0, 0, 169, 21, 1, 0, 0, 0, 170, 172, 3, 26, 13, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 3, 26, 13, 0, 176, 25, 1, 0, 0, 0, 177, 179, 3, 30, 15, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 182, 7, 4, 0, 0, 182, 184, 3, 30, 15, 0, 183, 185, 3, 28, 14, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 188, 3, 34, 17, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 7, 5, 0, 0, 191, 193, 3, 34, 17, 0, 192, 194, 3, 32, 16, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 5, 41, 0, 0, 196, 228, 3, 34, 17, 0, 197, 198, 5, 38, 0, 0, 198, 228, 3, 34, 17, 0, 199, 200, 7, 6, 0, 0, 200, 228, 5, 61, 0, 0, 201, 203, 5, 61, 0, 0, 202, 204, 7, 6, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 228, 1, 0, 0, 0, 205, 228, 5, 62, 0, 0, 206, 228, 7, 7, 0, 0, 207, 209, 5, 31, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 228, 3, 38, 19, 0, 211, 213, 5, 31, 0, 0, 212, 214, 3, 38, 19, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 228, 1, 0, 0, 0, 215, 217, 5, 30, 0, 0, 216, 218, 3, 36, 18, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 228, 1, 0, 0, 0, 219, 221, 5, 30, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 228, 3, 36, 18, 0, 223, 224, 5, 54, 0, 0, 224, 225, 3, 18, 9, 0, 225, 226, 5, 55, 0, 0, 226, 228, 1, 0, 0, 0, 227, 195, 1, 0, 0, 0, 227, 197, 1, 0, 0, 0, 227, 199, 1, 0, 0, 0, 227, 201, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 206, 1, 0, 0, 0, 227, 208, 1, 0, 0, 0, 227, 211, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 230, 7, 8, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 7, 9, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 3, 42, 21, 0, 234, 236, 5, 58, 0, 0, 235, 237, 3, 40, 20, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 240, 3, 50, 25, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 289, 5, 1, 0, 0, 245, 247, 7, 10, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 289, 7, 11, 0, 0, 249, 251, 7, 10, 0, 0, 250, 252, 7, 11, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 289, 1, 0, 0, 0, 253, 255, 7, 12, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 7, 13, 0, 0, 257, 260, 5, 29, 0, 0, 258, 260, 3, 48, 24, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 289, 1, 0, 0, 0, 261, 263, 7, 14, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 289, 3, 48, 24, 0, 265, 267, 7, 14, 0, 0, 266, 268, 3, 48, 24, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 289, 1, 0, 0, 0, 269, 289, 3, 44, 22, 0, 270, 271, 5, 61, 0, 0, 271, 289, 7, 6, 0, 0, 272, 273, 7, 6, 0, 0, 273, 289, 5, 61, 0, 0, 274, 276, 3, 10, 5, 0, 275, 277, 5, 36, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 18, 9, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 289, 1, 0, 0, 0, 281, 283, 5, 61, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 5, 36, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 3, 18, 9, 0, 288, 244, 1, 0, 0, 0, 288, 246, 1, 0, 0, 0, 288, 249, 1, 0, 0, 0, 288, 254, 1, 0, 0, 0, 288, 262, 1, 0, 0, 0, 288, 265, 1, 0, 0, 0, 288, 269, 1, 0, 0, 0, 288, 270, 1, 0, 0, 0, 288, 272, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 43, 1, 0, 0, 0, 290, 292, 5, 8, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 5, 61, 0, 0, 294, 296, 5, 54, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 299, 3, 46, 23, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 5, 55, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 367, 1, 0, 0, 0, 303, 305, 5, 8, 0, 0, 304, 306, 5, 61, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 5, 54, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 55, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 367, 1, 0, 0, 0, 316, 318, 5, 8, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 5, 13, 0, 0, 320, 322, 5, 54, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 3, 18, 9, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 59, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 331, 3, 18, 9, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 5, 59, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 48, 24, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 340, 5, 55, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 367, 1, 0, 0, 0, 341, 343, 5, 8, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 12, 0, 0, 345, 347, 5, 54, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 48, 24, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 353, 5, 59, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 356, 3, 18, 9, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 59, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 3, 18, 9, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 55, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 291, 1, 0, 0, 0, 366, 303, 1, 0, 0, 0, 366, 317, 1, 0, 0, 0, 366, 342, 1, 0, 0, 0, 367, 45, 1, 0, 0, 0, 368, 370, 3, 18, 9, 0, 369, 371, 5, 59, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 47, 1, 0, 0, 0, 375, 377, 5, 19, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 18, 9, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 3, 16, 8, 0, 382, 49, 1, 0, 0, 0, 383, 385, 5, 9, 0, 0, 384, 386, 5, 54, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 18, 9, 0, 388, 390, 5, 55, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 393, 5, 56, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 396, 3, 40, 20, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 399, 5, 57, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 3, 52, 26, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 422, 1, 0, 0, 0, 403, 404, 4, 25, 0, 0, 404, 406, 5, 11, 0, 0, 405, 407, 5, 54, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 3, 18, 9, 0, 409, 411, 5, 55, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 414, 5, 56, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 40, 20, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 57, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 383, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 422, 51, 1, 0, 0, 0, 423, 424, 5, 10, 0, 0, 424, 436, 3, 50, 25, 0, 425, 427, 5, 10, 0, 0, 426, 428, 5, 56, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 431, 3, 40, 20, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 5, 57, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 423, 1, 0, 0, 0, 435, 425, 1, 0, 0, 0, 436, 53, 1, 0, 0, 0, 102, 57, 60, 64, 67, 71, 74, 78, 82, 86, 89, 92, 95, 98, 101, 105, 108, 111, 114, 117, 120, 123, 127, 130, 133, 136, 140, 145, 148, 156, 161, 166, 168, 172, 179, 184, 188, 193, 203, 208, 213, 217, 220, 227, 236, 240, 242, 246, 251, 254, 259, 262, 267, 276, 279, 282, 285, 288, 291, 295, 298, 301, 305, 308, 311, 314, 317, 321, 324, 327, 330, 333, 336, 339, 342, 346, 349, 352, 355, 358, 361, 364, 366, 370, 373, 376, 379, 385, 389, 392, 395, 398, 401, 406, 410, 413, 416, 419, 421, 427, 430, 433, 435]