token literal names:
null
'salir'
'inicio'
'fin'
'comienzo'
'entero'
'logico'
'funcion'
'usar'
'condicion'
'sino'
'mientras'
'ventilar'
'admitir'
'dispensar'
'sanitizar'
'declarar'
'como'
'cada'
'por'
'seg'
'min'
'hr'
'abrir'
'cerrar'
'ventanas'
'puertas'
'luces'
'mantener'
'estado'
'obtener'
'temperatura'
'personas'
'apagar'
'encender'
'='
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'>'
'<'
'>='
'<='
'=='
'!='
'++'
'--'
'verdadero'
'falso'
'('
')'
'{'
'}'
';'
','
'//'
null
null
null
null
null
null

token symbolic names:
null
SALIR
INICIO
FIN
COMIENZO
ENTERO
LOGICO
FUNCION
USAR
CONDICION
SINO
MIENTRAS
VENTILAR
ADMITIR
DISPENSAR
SANITIZAR
DECLARAR
COMO
CADA
POR
SEG
MIN
HR
ABRIR
CERRAR
VENTANAS
PUERTAS
LUCES
MANTENER
ESTADO
OBTENER
TEMPERATURA
PERSONAS
APAGAR
ENCENDER
ASIGNACION
SUMA
RESTA
MULTIPLICACION
DIVISION
NEGACION
AND
OR
MAYOR
MENOR
MAYORIGUAL
MENORIGUAL
IGUAL
DIFERENTE
INCREMENTO
DECREMENTO
VERDADERO
FALSO
PARENTESISIZQUIERDO
PARENTESISDERECHO
LLAVEIZQUIERDA
LLAVEDERECHA
PUNTOYCOMA
COMA
INICIOCOMENTARIO
ID
NUMERO
ERRNUMERO
ERRID
COMENTARIO
ESPACIO

rule names:
inicio
decGlobales
comienzo
decFuncion
dp
declaracion
tipo
tc
ut
expresion
op1
op2
op3
op4
op5
op6
op7
op8
estado
obtener
gramas
stmt
usar
parametro
tp
condicionales
sino


atn:
[4, 1, 65, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 3, 1, 70, 8, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 97, 8, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 161, 8, 14, 1, 15, 1, 15, 3, 15, 165, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 170, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 180, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 205, 8, 20, 1, 20, 1, 20, 3, 20, 209, 8, 20, 3, 20, 211, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 21, 3, 21, 222, 8, 21, 1, 21, 3, 21, 225, 8, 21, 1, 21, 3, 21, 228, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 3, 22, 247, 8, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 272, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 277, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 25, 1, 25, 3, 25, 293, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 14, 1, 0, 5, 6, 1, 0, 20, 22, 1, 0, 41, 42, 1, 0, 43, 48, 1, 0, 36, 37, 1, 0, 38, 39, 1, 0, 49, 50, 1, 0, 51, 52, 1, 0, 25, 27, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 14, 15, 350, 0, 54, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 271, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 278, 1, 0, 0, 0, 50, 305, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 60, 0, 0, 56, 58, 5, 55, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 56, 0, 0, 62, 63, 5, 3, 0, 0, 63, 1, 1, 0, 0, 0, 64, 66, 3, 10, 5, 0, 65, 67, 5, 35, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 70, 3, 18, 9, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 57, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 77, 5, 53, 0, 0, 77, 78, 3, 14, 7, 0, 78, 79, 5, 54, 0, 0, 79, 81, 5, 55, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 56, 0, 0, 84, 86, 3, 6, 3, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 89, 5, 60, 0, 0, 89, 91, 5, 53, 0, 0, 90, 92, 3, 8, 4, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 54, 0, 0, 94, 96, 5, 55, 0, 0, 95, 97, 3, 40, 20, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 56, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 7, 1, 0, 0, 0, 102, 105, 3, 10, 5, 0, 103, 104, 5, 58, 0, 0, 104, 106, 3, 8, 4, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 60, 0, 0, 109, 111, 5, 17, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 116, 5, 17, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 6, 5, -1, 0, 119, 107, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 18, 0, 0, 124, 125, 3, 18, 9, 0, 125, 126, 3, 16, 8, 0, 126, 15, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 17, 1, 0, 0, 0, 129, 131, 3, 22, 11, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 136, 3, 22, 11, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 145, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 10, -1, 0, 143, 145, 1, 0, 0, 0, 144, 133, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 148, 3, 26, 13, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 7, 3, 0, 0, 151, 152, 3, 26, 13, 0, 152, 25, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 27, 1, 0, 0, 0, 157, 158, 7, 4, 0, 0, 158, 160, 3, 30, 15, 0, 159, 161, 3, 28, 14, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 164, 3, 34, 17, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 31, 1, 0, 0, 0, 166, 167, 7, 5, 0, 0, 167, 169, 3, 34, 17, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 192, 3, 34, 17, 0, 173, 174, 5, 37, 0, 0, 174, 192, 3, 34, 17, 0, 175, 176, 7, 6, 0, 0, 176, 192, 5, 60, 0, 0, 177, 179, 5, 60, 0, 0, 178, 180, 7, 6, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 192, 1, 0, 0, 0, 181, 192, 5, 61, 0, 0, 182, 183, 5, 30, 0, 0, 183, 192, 3, 38, 19, 0, 184, 192, 7, 7, 0, 0, 185, 186, 5, 29, 0, 0, 186, 192, 3, 36, 18, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 18, 9, 0, 189, 190, 5, 54, 0, 0, 190, 192, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 173, 1, 0, 0, 0, 191, 175, 1, 0, 0, 0, 191, 177, 1, 0, 0, 0, 191, 181, 1, 0, 0, 0, 191, 182, 1, 0, 0, 0, 191, 184, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 196, 7, 8, 0, 0, 194, 196, 6, 18, -1, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 200, 7, 9, 0, 0, 198, 200, 6, 19, -1, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 3, 42, 21, 0, 202, 204, 5, 57, 0, 0, 203, 205, 3, 40, 20, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 211, 1, 0, 0, 0, 206, 208, 3, 50, 25, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 243, 7, 6, 0, 0, 214, 215, 7, 6, 0, 0, 215, 243, 5, 60, 0, 0, 216, 218, 3, 10, 5, 0, 217, 219, 5, 35, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 243, 1, 0, 0, 0, 223, 225, 5, 60, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 35, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 243, 3, 18, 9, 0, 230, 231, 7, 10, 0, 0, 231, 243, 5, 27, 0, 0, 232, 233, 7, 11, 0, 0, 233, 236, 7, 12, 0, 0, 234, 237, 5, 28, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 243, 1, 0, 0, 0, 238, 239, 7, 13, 0, 0, 239, 243, 3, 48, 24, 0, 240, 243, 3, 44, 22, 0, 241, 243, 5, 1, 0, 0, 242, 212, 1, 0, 0, 0, 242, 214, 1, 0, 0, 0, 242, 216, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 246, 5, 8, 0, 0, 245, 247, 5, 60, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 53, 0, 0, 249, 251, 3, 46, 23, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 272, 5, 54, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 13, 0, 0, 255, 256, 5, 53, 0, 0, 256, 257, 3, 18, 9, 0, 257, 258, 5, 58, 0, 0, 258, 259, 3, 48, 24, 0, 259, 260, 5, 54, 0, 0, 260, 272, 1, 0, 0, 0, 261, 262, 5, 8, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 5, 53, 0, 0, 264, 265, 3, 48, 24, 0, 265, 266, 5, 58, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 58, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 54, 0, 0, 270, 272, 1, 0, 0, 0, 271, 244, 1, 0, 0, 0, 271, 253, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 45, 1, 0, 0, 0, 273, 276, 3, 18, 9, 0, 274, 275, 5, 58, 0, 0, 275, 277, 3, 46, 23, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 47, 1, 0, 0, 0, 278, 279, 5, 19, 0, 0, 279, 280, 3, 18, 9, 0, 280, 281, 3, 16, 8, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 9, 0, 0, 283, 284, 5, 53, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 54, 0, 0, 286, 288, 5, 55, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 56, 0, 0, 291, 293, 3, 52, 26, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 306, 1, 0, 0, 0, 294, 295, 4, 25, 0, 0, 295, 296, 5, 11, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 54, 0, 0, 299, 301, 5, 55, 0, 0, 300, 302, 3, 40, 20, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 306, 1, 0, 0, 0, 305, 282, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 310, 5, 55, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 56, 0, 0, 313, 314, 5, 10, 0, 0, 314, 316, 3, 50, 25, 0, 315, 307, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 45, 58, 66, 69, 73, 81, 85, 91, 96, 100, 105, 111, 116, 119, 131, 136, 140, 144, 148, 155, 160, 164, 169, 179, 191, 195, 199, 204, 208, 210, 218, 221, 224, 227, 236, 242, 246, 250, 271, 276, 288, 292, 301, 305, 310, 315]