SALIR=1
INICIO=2
FIN=3
COMIENZO=4
ENTERO=5
LOGICO=6
FUNCION=7
USAR=8
CONDICION=9
SINO=10
MIENTRAS=11
VENTILAR=12
ADMITIR=13
DISPENSAR=14
SANITIZAR=15
DECLARAR=16
COMO=17
CADA=18
POR=19
SEG=20
MIN=21
HR=22
ABRIR=23
CERRAR=24
VENTANAS=25
PUERTAS=26
LUCES=27
MANTENER=28
ESTADO=29
OBTENER=30
TEMPERATURA=31
PERSONAS=32
APAGAR=33
ENCENDER=34
ASIGNACION=35
SUMA=36
RESTA=37
MULTIPLICACION=38
DIVISION=39
NEGACION=40
AND=41
OR=42
MAYOR=43
MENOR=44
MAYORIGUAL=45
MENORIGUAL=46
IGUAL=47
DIFERENTE=48
INCREMENTO=49
DECREMENTO=50
VERDADERO=51
FALSO=52
PARENTESISIZQUIERDO=53
PARENTESISDERECHO=54
LLAVEIZQUIERDA=55
LLAVEDERECHA=56
PUNTOYCOMA=57
COMA=58
INICIOCOMENTARIO=59
ID=60
NUMERO=61
ERRNUMERO=62
ERRID=63
COMENTARIO=64
ESPACIO=65
'salir'=1
'inicio'=2
'fin'=3
'comienzo'=4
'entero'=5
'logico'=6
'funcion'=7
'usar'=8
'condicion'=9
'sino'=10
'mientras'=11
'ventilar'=12
'admitir'=13
'dispensar'=14
'sanitizar'=15
'declarar'=16
'como'=17
'cada'=18
'por'=19
'seg'=20
'min'=21
'hr'=22
'abrir'=23
'cerrar'=24
'ventanas'=25
'puertas'=26
'luces'=27
'mantener'=28
'estado'=29
'obtener'=30
'temperatura'=31
'personas'=32
'apagar'=33
'encender'=34
'='=35
'+'=36
'-'=37
'*'=38
'/'=39
'!'=40
'&&'=41
'||'=42
'>'=43
'<'=44
'>='=45
'<='=46
'=='=47
'!='=48
'++'=49
'--'=50
'verdadero'=51
'falso'=52
'('=53
')'=54
'{'=55
'}'=56
';'=57
','=58
'//'=59
